# Images
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-trunk
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-trunk
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-trunk

# Settings
POSTGRES_USER="zabbix"
POSTGRES_PASSWORD="zabbix123"
POSTGRES_DB="zabbix_db"
ZABBIX_TIMEZONE=Europe/Lisbon
DB_SERVER_HOST="172.31.24.11"
