---
# vars file for registerClientSatellite
# Register command is obtained in registerClientSatellite

registerclientsatellite_organization_id: 'Org_id'

registerclientsatellite_url_key_rhel7: >
  "its necessary to add register command"

registerclientsatellite_url_key_rhel8: >
  "its necessary to add register command"

registerclientsatellite_url_key_rhel9: >
  "its necessary to add register command"
